KinectP2MM/Configuration.xaml

<Window x:Class="KinectP2MM.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Configuration" Height="744.433" Width="608" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid Height="711" VerticalAlignment="Top">
        <GroupBox Header="Curseurs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="226" Width="574" FontWeight="Bold">
            <Grid Margin="10,0,-2,0">
                <Label Content="Main Droite" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="116" Height="26" FontWeight="Normal"/>
                <TextBox x:Name="RightHandTextBox" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextChanged="RightHandTextBox_TextChanged" FontWeight="Normal"/>
                <Button x:Name="RightHandButton" Content="Changer image" HorizontalAlignment="Left" Margin="407,140,0,0" VerticalAlignment="Top" Width="120" Click="RightHandButton_Click" Height="23" FontWeight="Normal"/>
                <Label Content="Main Gauche" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="116" Height="26" FontWeight="Normal"/>
                <TextBox x:Name="LeftHandTextBox" HorizontalAlignment="Left" Height="23" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextChanged="LeftHandTextBox_TextChanged" FontWeight="Normal"/>
                <Button x:Name="LeftHandButton" Content="Changer image" HorizontalAlignment="Left" Margin="407,60,0,0" VerticalAlignment="Top" Width="120" Click="LeftHandButton_Click" BorderThickness="0,1,1,1" Height="23" FontWeight="Normal"/>
                <Label Content="Main Droite Fermée" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="116" Height="26" FontWeight="Normal"/>
                <TextBox x:Name="RightHandGripTextBox" HorizontalAlignment="Left" Height="23" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextChanged="RightHandGripTextBox_TextChanged" FontWeight="Normal"/>
                <Button x:Name="RightHandGripButton" Content="Changer image" HorizontalAlignment="Left" Margin="407,100,0,0" VerticalAlignment="Top" Width="120" Click="RightHandGripButton_Click" Height="23" FontWeight="Normal"/>
                <Label Content="Main Gauche Fermée" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="126" Height="26" FontWeight="Normal"/>
                <TextBox x:Name="LeftHandGripTextBox" HorizontalAlignment="Left" Height="23" Margin="150,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextChanged="LeftHandGripTextBox_TextChanged" FontWeight="Normal"/>
                <Button x:Name="LeftHandGripButton" Content="Changer image" HorizontalAlignment="Left" Margin="407,20,0,0" VerticalAlignment="Top" Width="120" Click="LeftHandGripButton_Click" Height="23" FontWeight="Normal"/>
                <Button x:Name="Reset" Content="Réinitialiser" HorizontalAlignment="Left" Margin="444,180,0,0" VerticalAlignment="Top" Width="107" Click="Reset_Click" Height="22" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Polices" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="206" Width="574" FontWeight="Bold">
            <Grid>
                <Label Content="Police 1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontStyle="Italic" />
                <Label Content="Entière" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="125,10,0,0" FontWeight="Normal" />
                <Label Content="Bas" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="470,10,0,0" FontWeight="Normal"/>
                <Label Content="Haut" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="303,10,0,0" FontWeight="Normal"/>
                <ComboBox x:Name="ComboBoxEntiere1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxEntiere1_SelectionChanged" Margin="89,36,0,0" FontWeight="Normal"/>
                <ComboBox x:Name="ComboBoxBas1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxBas1_SelectionChanged" Margin="423,36,0,0" FontWeight="Normal"/>
                <ComboBox x:Name="ComboBoxHaut1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxHaut1_SelectionChanged" Margin="258,36,0,0" FontWeight="Normal"/>

                <Label Content="Police 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,83,0,0" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="Entière" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,83,0,0" FontWeight="Normal"/>
                <Label Content="Bas" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="470,83,0,0" FontWeight="Normal"/>
                <Label Content="Haut" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="303,83,0,0" FontWeight="Normal"/>
                <ComboBox x:Name="ComboBoxEntiere2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxEntiere2_SelectionChanged" Margin="89,109,0,0" FontWeight="Normal"/>
                <ComboBox x:Name="ComboBoxBas2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxBas2_SelectionChanged" Margin="423,109,0,0" FontWeight="Normal"/>
                <ComboBox x:Name="ComboBoxHaut2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxHaut2_SelectionChanged" Margin="258,109,0,0" FontWeight="Normal"/>
                <Button x:Name="ResetFont" Content="Réinitialiser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Click="ResetFont_Click" Margin="455,162,0,0" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Couleurs" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Height="101" Width="574" FontWeight="Bold">
            <Grid>
                <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="386,19,137,34" FontWeight="Normal" ></xctk:ColorPicker>
                <Label Content="Couleur de fond" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,19,0,0" FontWeight="Normal"/>
                <xctk:ColorPicker Name="ClrPcker_Foreground" SelectedColorChanged="ClrPcker_Foreground_SelectedColorChanged" Margin="155,19,368,34" FontWeight="Normal" ></xctk:ColorPicker>
                <Label Content="Couleur Mots" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,19,0,0" FontWeight="Normal"/>
                <Button x:Name="ResetColor" Content="Réinitialiser" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="107" Click="ResetColor_Click" Margin="455,57,0,0" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Autres" HorizontalAlignment="Left" Margin="10,558,0,0" VerticalAlignment="Top" Height="101" Width="574" FontWeight="Bold">
            <Grid>
                <Label Content="Décalage polices" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="99"/>
                <Label Content="Distance attraction" HorizontalAlignment="Left" Margin="270,29,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="118"/>
                <Slider x:Name="decalagePolices" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="109,32,0,0" VerticalAlignment="Top" Width="106"/>
                <TextBlock Text="{Binding ElementName=decalagePolices, Path=Value}" Margin="217,34,324,29" FontWeight="Normal" TextAlignment="Right" />
                <Slider x:Name="distanceAttraction" Minimum="4000" Maximum="100000" IsSnapToTickEnabled="True" TickFrequency="1000" HorizontalAlignment="Left" Margin="388,33,0,0" VerticalAlignment="Top" Width="106"/>
                <TextBlock Text="{Binding ElementName=distanceAttraction, Path=Value}" Margin="499,34,5,29" FontWeight="Normal" RenderTransformOrigin="0.905,0.5" />
                <TextBlock HorizontalAlignment="Left" Margin="241,34,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="20" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Save" Content="Sauvegarder et Fermer" VerticalAlignment="Bottom" Width="150" Height="30" Click="Save_Click" HorizontalAlignment="Center" Margin="0,0,0,10" />


    </Grid>
</Window>
