KinectP2MM/Editor.xaml

<Window x:Name="Editor_Window" x:Class="KinectP2MM.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editeur de séquence" Height="650.03" Width="866.687" Closing="Editor_Window_Closing"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        ResizeMode="NoResize" Top="50">
    <Grid>
        <Menu IsMainMenu="True" Background="Gainsboro" VerticalAlignment="Top">
            <MenuItem Header="_Fichier" >
                <MenuItem Header="_Nouveau fichier" Command="New" />
                <Separator />
                <MenuItem Header="_Ouvrir un fichier" Command="Open"/>
                <Separator />
                <MenuItem Header="_Enregistrer" Command="Save"/>
                <MenuItem Header="_Enregistrer sous" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <GroupBox Header="Mots" HorizontalAlignment="Left" Margin="15,24,0,0" VerticalAlignment="Top" Height="226" Width="812" FontWeight="Bold">
            <Grid Margin="10,0,-2,0">
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,27,0,0" x:Name="sequenceComboBox" VerticalAlignment="Top" Width="120" SelectionChanged="sequenceComboBox_SelectionChanged" MouseEnter="sequenceComboBox_MouseEnter" FontWeight="Normal"/>
                <Button x:Name="deleteButton" Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="156,27,0,0" VerticalAlignment="Top" Click="deleteButton_Click" Width="128" FontWeight="Normal"/>
                <CheckBox x:Name="canRotateBox" Content="Rotation" HorizontalAlignment="Left" Margin="303,29,0,0" VerticalAlignment="Top" Checked="canRotate_Checked" Unchecked="canRotate_Unchecked" FontWeight="Normal"/>
                <CheckBox x:Name="canZoomBox" Content="Zoom" HorizontalAlignment="Left" Margin="401,29,0,0" VerticalAlignment="Top" Unchecked="canZoom_Unchecked" Checked="canZoom_Checked" FontWeight="Normal"/>
                <TextBox x:Name="listWordsTextBox" HorizontalAlignment="Left" Height="120" Margin="11,80,0,0" VerticalAlignment="Top" Width="245" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="listWordsTextBox_TextChanged" TabIndex="1" FontWeight="Normal"/>
                <TextBox x:Name="listXTextBox" HorizontalAlignment="Left" Height="120" Margin="277,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="listXTextBox_TextChanged" TabIndex="5" FontWeight="Normal"/>
                <TextBox x:Name="listYTextBox" HorizontalAlignment="Left" Height="120" Margin="377,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="listYTextBox_TextChanged" TabIndex="10" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Margin="118,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652"><Run Language="fr-fr" Text="Mots" FontWeight="Normal"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="315,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652"><Run Language="fr-fr" Text="X" FontWeight="Normal"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652" Width="88" Height="50" Margin="486,26,0,0"  FontWeight="Normal"><Run Language="fr-fr" Text="Type : 0 : entier"/><LineBreak/><Run Language="fr-fr" Text="           1 : bas"/><LineBreak/><Run Language="fr-fr" Text="           2 : haut"/></TextBlock>
                <TextBox x:Name="listTypeTextBox" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="listYTextBox_TextChanged" Margin="486,80,0,0" TabIndex="15" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Margin="416,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652"><Run Language="fr-fr" Text="Y" FontWeight="Normal"/></TextBlock>
                <TextBlock x:Name="PoliceTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652" Width="88" Height="50" Margin="593,26,0,0" FontWeight="Normal"><Run Language="fr-fr" Text="Police :"/><LineBreak/><Run Language="fr-fr" Text="   1 :"/><LineBreak/><Run Language="fr-fr" Text="   2 :"/></TextBlock>
                <TextBox x:Name="listPoliceTextBox" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="listPoliceTextBox_TextChanged" Margin="593,80,0,0" TabIndex="20" FontWeight="Normal"/>
                <TextBox x:Name="listTailleTextBox" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="listTailleTextBox_TextChanged" Margin="696,80,0,0" TabIndex="25" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Margin="705,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652" Width="72"><Run Language="fr-fr" Text="Taille Police" FontWeight="Normal"/></TextBlock>
            </Grid>
        </GroupBox>


        <GroupBox Header="Coins chauds" HorizontalAlignment="Left" Margin="15,260,0,0" VerticalAlignment="Top" Height="170" Width="812" FontWeight="Bold">
            <Grid Margin="10,0,-2,0">
                <TextBox x:Name="listLeftBottomCornerTextBox" HorizontalAlignment="Left" Height="97" Margin="33,40,0,0" VerticalAlignment="Top" Width="133" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TabIndex="30" TextChanged="listLeftBottomCornerTextBox_TextChanged" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652" Width="126"><Run Language="fr-fr" Text="Coin inférieur gauche" FontWeight="Normal"/></TextBlock>
                <TextBox x:Name="listRightBottomCornerTextBox" HorizontalAlignment="Left" Height="97" Margin="194,40,0,0" VerticalAlignment="Top" Width="133" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TabIndex="35" TextChanged="listRightBottomCornerTextBox_TextChanged" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Margin="207,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652" Width="121"><Run Language="fr-fr" Text="Coin inférieur droit" FontWeight="Normal"/></TextBlock>
                <TextBox x:Name="listLeftTopCornerTextBox" HorizontalAlignment="Left" Height="97" Margin="360,40,0,0" VerticalAlignment="Top" Width="133" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TabIndex="40" TextChanged="listLeftTopCornerTextBox_TextChanged" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Margin="362,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652" Width="137"><Run Language="fr-fr" Text="Coin supérieur gauche" FontWeight="Normal"/></TextBlock>
                <TextBox x:Name="listRightTopCornerTextBox" HorizontalAlignment="Left" Height="97" Margin="526,40,0,0" VerticalAlignment="Top" Width="133" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TabIndex="45" TextChanged="listRightTopCornerTextBox_TextChanged" FontWeight="Normal"/>
                <TextBlock HorizontalAlignment="Left" Margin="535,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652" Width="121"><Run Language="fr-fr" Text="Coin supérieur droit" FontWeight="Normal"/></TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Header="Couleurs" HorizontalAlignment="Left" Margin="15,441,0,0" VerticalAlignment="Top" Height="101" Width="812" FontWeight="Bold">
            <Grid Margin="10,0,-2,0">
                <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="247,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="50" Width="43"></xctk:ColorPicker>
                <Label Content="Couleur de fond" HorizontalAlignment="Left" Margin="130,28,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <xctk:ColorPicker Name="ClrPcker_Foreground" SelectedColorChanged="ClrPcker_Foreground_SelectedColorChanged" Margin="532,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="55" Width="43"></xctk:ColorPicker>
                <Label Content="Couleur Mots" HorizontalAlignment="Left" Margin="424,28,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
            </Grid>
        </GroupBox>

        <Button x:Name="addButton" Content="Ajouter une séquence" HorizontalAlignment="Left" Margin="369,564,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="addButton_Click" RenderTransformOrigin="1.45,0.682"/>




    </Grid>
</Window>
