KinectP2MM/Editor.xaml

<Window x:Name="Editor_Window" x:Class="KinectP2MM.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editeur de séquence" Height="350" Width="810" Closing="Editor_Window_Closing">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouveau fichier" Command="New" />
                <Separator />
                <MenuItem Header="_Ouvrir un fichier" Command="Open"/>
                <Separator />
                <MenuItem Header="_Enregistrer" Command="Save"/>
                <MenuItem Header="_Enregistrer sous" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,27,0,0" x:Name="sequenceComboBox" VerticalAlignment="Top" Width="120" SelectionChanged="sequenceComboBox_SelectionChanged" MouseEnter="sequenceComboBox_MouseEnter"/>
        <Button x:Name="deleteButton" Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="156,27,0,0" VerticalAlignment="Top" Click="deleteButton_Click" Width="128"/>
        <CheckBox x:Name="canRotateBox" Content="Rotation" HorizontalAlignment="Left" Margin="303,29,0,0" VerticalAlignment="Top" Checked="canRotate_Checked" Unchecked="canRotate_Unchecked"/>
        <CheckBox x:Name="canZoomBox" Content="Zoom" HorizontalAlignment="Left" Margin="401,29,0,0" VerticalAlignment="Top" Unchecked="canZoom_Unchecked" Checked="canZoom_Checked"/>
        <TextBox x:Name="listWordsTextBox" HorizontalAlignment="Left" Height="73" Margin="11,80,0,0" VerticalAlignment="Top" Width="245" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="listWordsTextBox_TextChanged"/>
        <TextBox x:Name="listXTextBox" HorizontalAlignment="Left" Height="73" Margin="273,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="listXTextBox_TextChanged"/>
        <TextBox x:Name="listYTextBox" HorizontalAlignment="Left" Height="73" Margin="377,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="listYTextBox_TextChanged"/>
        <Button x:Name="addButton" Content="Ajouter une séquence" HorizontalAlignment="Left" Margin="246,177,0,0" VerticalAlignment="Top" Width="131" Click="addButton_Click" RenderTransformOrigin="1.45,0.682"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652"><Run Language="fr-fr" Text="Mots"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="315,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652"><Run Language="fr-fr" Text="X"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652" Width="88" Height="50" Margin="486,18,0,0"><Run Language="fr-fr" Text="Type : 0 : entier"/><LineBreak/><Run Language="fr-fr" Text="           1 : bas"/><LineBreak/><Run Language="fr-fr" Text="           2 : haut"/></TextBlock>
        <TextBox x:Name="listTypeTextBox" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="listYTextBox_TextChanged" Margin="486,80,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652"><Run Language="fr-fr" Text="Y"/></TextBlock>
        <TextBlock x:Name="PoliceTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652" Width="88" Height="50" Margin="593,18,0,0"><Run Language="fr-fr" Text="Police :"/><LineBreak/><Run Language="fr-fr" Text="   1 :"/><LineBreak/><Run Language="fr-fr" Text="   2 :"/></TextBlock>
        <TextBox x:Name="listPoliceTextBox" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="listPoliceTextBox_TextChanged" Margin="593,80,0,0"/>
        <TextBox x:Name="listTailleTextBox" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="listTailleTextBox_TextChanged" Margin="696,80,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="705,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1,0.652" Width="72"><Run Language="fr-fr" Text="Taille Police"/></TextBlock>
    </Grid>
</Window>
