KinectP2MM/MainWindow.xaml

<Window x:Class="KinectP2MM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:k="http://schemas.microsoft.com/kinect/2013" xmlns:local="clr-namespace:KinectP2MM"
        Title="KinectP2MM"  Background="Black" WindowStartupLocation="CenterScreen" WindowState="Normal" Cursor="None">
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" Panel.ZIndex="1" />
        <Canvas x:Name="canvas" Margin="10" Background="Black">
            <local:Hand x:Name="leftCursor" Height="50" Width="50" Canvas.Left="300" Canvas.Top="370" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image/>
            </local:Hand>
            <local:Hand x:Name="rightCursor" Height="50" Width="50" Canvas.Right="300" Canvas.Top="370" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image/>
            </local:Hand>
        </Canvas>
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" FontSize="72" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontFamily="Adobe Naskh Medium" CaretBrush="#333333"/>
        </Grid>
        <Image x:Name="ZoomOn" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" Source="images/zoom_on.png" Width="150"/>
        <Image x:Name="ZoomOff" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" Source="images/zoom_off.png" Width="150"/>
        <Image x:Name="RotateOn" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" Source="images/rotate_on.png" Width="150"/>
        <Image x:Name="RotateOff" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" Source="images/rotate_off.png" Width="150"/>
    </Grid>
</Window>
