Words Interactions/MainWindow.xaml

<Window x:Class="TestKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:k="http://schemas.microsoft.com/kinect/2013" xmlns:local="clr-namespace:TestKinect"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" Margin="406,0,405,0" />
        <Canvas x:Name="canvas" HorizontalAlignment="Center" Height="790" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="1172" Background="#FFE9FFF4">
        
            <local:Hand x:Name="leftCursor" Height="50" Width="50" Canvas.Left="343" Canvas.Top="370" >
                <Image x:Name="cursorImage" Height="50" Width="50" Margin="0,0" Source="images/left_cursor.png"/>
            </local:Hand>
            <local:Hand x:Name="rightCursor" Height="50" Width="50" Canvas.Left="570" Canvas.Top="370" >
                <Image x:Name="cursorImage2" Height="50" Width="50" Margin="0,0" Source="images/right_cursor.png"/>
            </local:Hand>

            <local:Word x:Name="tomateObject" Height="85" Canvas.Left="200" Canvas.Top="500" Width="344"  RenderTransformOrigin="0.5,0.5">
                <Image Source="images/tomate.png"/>
            </local:Word>
            <local:Word x:Name="bananeObject" Height="85" Canvas.Left="600" Canvas.Top="503" Width="344"  RenderTransformOrigin="0.5,0.5">
                    <Image Source="images/banane.png" />
            </local:Word>

                <local:Bin x:Name="corbeille" Height="100" Canvas.Left="1042" Canvas.Top="24" Width="102" >
                <local:Bin.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="17*"/>
                </local:Bin.RowDefinitions>
                <Image x:Name="binImage"  Margin="0,0" Source="images/corbeille.png" Grid.RowSpan="2" />
            </local:Bin>
        </Canvas>
        
        <Label x:Name="userText" Content="No User Detected" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="rotationText" Content="" HorizontalAlignment="Left" Margin="661,15,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.525,0.48"/>
    </Grid>
</Window>
